{
  "name": "tesouroconnect-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "cryptojs": "^2.5.3",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "mongodb": "^2.2.34",
    "mongoose": "^5.0.5",
    "validator": "^9.4.0"
  }
}
